# SignalR-Simple-Chat

./: App-ChatRoom.sln
ApiRest/: ApiRest.csproj  ConfigurationsEndpoints.cs  IConfigurationsEndpoints.cs  IResSharp.cs  ResSharp.cs
ApiRest/Models/: EndpointsConfigsModel.cs
App-Chat-Common/: App-Chat-Common.csproj
App-Chat-Common/Data/: ApplicationUser.cs
App-Chat-Common/Data/Dto/: ApplicationUserDto.cs
App-Chat-Common/Responses/: LoginResponse.cs  RegistrationResponse.cs
App-Chat-Common/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
App-ChatApi/: App-ChatApi.csproj  ApplicationUser.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
App-ChatApi/Controllers/: UserController.cs  WeatherForecastController.cs
App-ChatApi/Data/: ApplicationUser.cs
App-ChatApi/Data/Context/: ApplicationDbContext.cs
App-ChatApi/Data/Dto/: ApplicationUserDto.cs
App-ChatApi/Maps/: AutoMapperProfiles.cs
App-ChatApi/Migrations/: 20230314132024_user.Designer.cs  20230314132024_user.cs  ApplicationDbContextModelSnapshot.cs
App-ChatApi/Properties/: launchSettings.json
App-ChatApi/Responses/: LoginResponse.cs  RegistrationResponse.cs
App-ChatApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
App-ChatRoom/: App-ChatRoom.csproj  App_ChatRoom.csproj  ChataApiController.cs  Dockerfile  Program.cs  _Imports.razor
App-ChatRoom/Data/: WeatherForecast.cs  WeatherForecastService.cs
App-ChatRoom/Pages/: ChatRoom.razor  Chatlist.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
App-ChatRoom/Process/: IEndpointsProcess.cs  Process.cs
App-ChatRoom/Properties/: launchSettings.json
App-ChatRoom/Services/: ChatHub.cs  ILocalStorage.cs  LocalStorage.cs
App-ChatRoom/Shared/: MainLayout.razor  NavMenu.razor
App-ChatRoom/Validator/: TokenValidator.cs
Configuration/: AppConfiguration.cs  AppKeys.cs  Configuration.csproj
Configuration/Configuration/: appsettings.json
Generic/: LogsHelpers.cs  ObjectExtensions.cs
Generic/Cryptography/: Encryption.cs  IEncryption.cs
Generic/Enums/: GenericEnums.cs
